# DocOnMeth

./: .gitignore  README.md  proposal.md
doconmeth/: .gitignore  Makefile  build.gradle  gradle.properties  quality.gradle
doconmeth/config/findbugs/: exclude.xml
doconmeth/gradle/wrapper/: gradle-wrapper.properties
doconmeth/src/androidTest/java/com/juliosueiras/doconmeth/: MainActivityTest.java
doconmeth/src/main/: AndroidManifest.xml
doconmeth/src/main/assets/: 3.sql  test.json
doconmeth/src/main/java/com/juliosueiras/doconmeth/: IndexActivity.java  MainActivity.java  SearchIndex.java  SplashActivity.java  WebActivity.java
doconmeth/src/main/java/com/juliosueiras/doconmeth/fragments/: OneFragment.java
doconmeth/src/main/res/android/databinding/layouts/: DataBindingInfo.java
doconmeth/src/main/res/layout/: activity_index.xml  activity_main.xml  activity_web.xml  fragment_one.xml
doconmeth/src/main/res/values/: strings.xml  styles.xml
doconmeth/src/main/res/values-v21/: styles.xml
doconmeth/src/main/res/xml/: searchable.xml
