buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:+'
        classpath 'me.tatarka:gradle-retrolambda:3.3.0'
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.antfortune.freeline:gradle:0.8.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

apply plugin: 'io.fabric'
apply plugin: 'com.antfortune.freeline'

repositories {
  maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 'android-18'
    buildToolsVersion '25.0.0'

    dataBinding {
        enabled true
    }

    defaultConfig {
        applicationId "com.juliosueiras.doconmeth"
        minSdkVersion 17
        targetSdkVersion 23
        compileSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        monkey {
        }
    }

    lintOptions {
        abortOnError false
    }
}

apply from: "quality.gradle"

dependencies {
    compile 'com.android.support:support-annotations:23.2.1'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.facebook.stetho:stetho:1.4.1'

    androidTestCompile 'com.android.support:support-annotations:23.2.1'

    compile('com.crashlytics.sdk.android:answers:1.3.10@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
}
