buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'me.tatarka:gradle-retrolambda:3.3.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'


android {
    compileSdkVersion 'android-18'
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.juliosueiras.doconmeth"
        minSdkVersion 17
        targetSdkVersion 23
        compileSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        monkey {
        }
    }

    lintOptions {
        abortOnError false
    }
}

apply from: "quality.gradle"

dependencies {
    compile 'com.android.support:support-annotations:23.2.1'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.facebook.stetho:stetho:1.4.1'

    androidTestCompile 'com.android.support:support-annotations:23.2.1'
}
